.application {
  color: @basic-white;
  text-align: center;
}

.application-wrapper {
  .wrapper();
  outline: 1px solid yellow;
  outline-offset: 1px;
}

.application__slogan {
  /*color: @basic-white;*/
  font-size: @fs-medium;
  text-transform: uppercase;
}
