//Application

.application {
  margin: -69px 0 0 0;
  padding: 0;
  color: @basic-white;
  //background: url("../img/back-mobile.jpg") no-repeat 50% 0;
  background-size: contain;
  background-color: @basic-navy-blue;

  @media (min-width: @tablet-width) {
    margin: -110px 0 0 0;
    //background: url("../img/back-tablet.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    background-color: @basic-navy-blue;
  }

  @media (min-width: @desktop-width) {
    margin: -110px 0 0 0;
    //background: url("../img/back-desktop.jpg") no-repeat 50% 0;
    background-color: @basic-navy-blue;
    background-size: cover;
  }
}

.application__container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  //width: 100%;
  height: 733px;
  //margin: 0 auto;
  //padding: 0 20px;
  text-align: center;
  z-index: 2;

  @media (min-width: @tablet-width) {
    //position: relative;
    //width: 620px;
    height: 731px;
    //margin: 0 auto;
    //padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop();
    justify-content: flex-start;
    height: 855px;
  }
}

.application__slogan {
  margin: 0 auto;
  padding: 90px 20px 34px 20px;
  width: auto;
  min-height: 47px;
  font-weight: @fw-small;
  font-size: @fs-large;
  line-height: 29px;
  //z-index: 10;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 204px 0 0 0;
    padding: 0 0 0 20px;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    margin: 0;
    padding: 210px 0 37px 0;
  }
}

.application__slogan br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.application__features {
  display: flex;
  flex-direction: column;
  //width: 100%;
  min-height: 270px;
  background-color: @basic-navy-blue;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    width: 300px;
    min-height: 237px;
    margin: 0 0 115px 0;
    padding: 0 0 0 20px;
    background-color: transparent;
    //order: 1;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
  }
}

.application__wrapper {
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
  }
}

.application__list {
  display: flex;
  .reset-list();
  justify-content: space-evenly;
  align-items: center;
  margin: 32px 0 15px 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 30px 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 45px 0;
  }
}

.application__button {
  display: block;
  width: 100%;
  margin: 29px 0 0 0;
  padding: 14px 0 17px 0;
  box-sizing: border-box;
  border: 3px solid @basic-white;
  border-radius: 29px;

  &:hover,
  &:active {
    border: 3px solid @basic-white;
    background-color: @basic-white;
  }

  @media (min-width: @tablet-width) {
    width: 300px;
    margin: 0 0 40px 0;
    padding: 14px 0 17px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 68px 0;
    padding: 16px 0 17px 0;
  }
}

.application__features a {
  font-weight: @fw-large;
  font-size: @fs-medium;
  line-height: @lh-small;
  color: @basic-white;

  &:hover {
    color: @basic-purplish-red;
  }

  &:active {
    color: fade(@basic-purplish-red, 30%);
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
  }
}

.application__text {
  margin: 0;
  padding: 0;
  font-weight: @fw-small;

  @media (min-width: @tablet-width) {
    width: 300px;
    font-size: @fs-medium;
  }
}
