/*
.card-user {
  margin: 0 0 20px 0;
  padding: 0;
  min-height: 301px;
  .bg-grey();
  outline: 2px solid green;
  outline-offset: 2px;
  display: grid;
  grid-template-rows: 180px 1fr;

  @media (min-width: @desktop-width) {
    grid-row: 2 / 3;
  }
}

.card-user__wrapper {
  min-height: auto;
  margin: 0;
  padding: 25px 17px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: pink;
  outline: 2px blue solid;
  outline-offset: -2px;

  @media (min-width: @tablet-width) {
    min-height: 155px;
    padding: 30px;
    outline: 2px red solid;
    outline-offset: -2px;
  }
}

.card-user__inner {
  margin: 0 0 26px 0;
  padding: 0;
  !* font-weight: @fw-large;*!
  outline: 2px brown solid;
  outline-offset: -2px;
}

.card-user__link {
  width: 100%;
  height: 100%;
}

.time-counter {
  margin: 0;
  font-weight: @fw-small;
  font-size: 12px;
  text-transform: uppercase;
}

.card-user__description {
  margin: 0;
}

.card-user__like {
  display: block;
  margin: 0;
  padding: 0 0 0 48px;
  font-size: 12px;
  text-transform: uppercase;
  color: @basic-purplish-red;
  background-color: #2aab6d;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
*/
.card-user {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  background-color: greenyellow;

  @media (min-width: @tablet-width) {
    padding: 30px;
  }
}

.card-user:first-child {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  background-color: navajowhite;
}

.card-user__name {
  background-color: pink;
}

.time-counter {
  margin: 0;
  padding: 0;
}

.card-user__description--bottom {
  @media (min-width: @tablet-width) {
    order: 1;
  }
}
