// Controls

.controls {
  list-style: none;
  margin: 0 0 30px 0;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 10px 0 20px 20px;
    padding: 0;
  }
}

.controls__range {
  display: none;
  outline: green solid 2px;
  outline-offset: -2px;

  @media (min-width: @tablet-width) {
    display: block;
    width: 202px;
    padding-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 288px;
  }
}

.controls__range--active {
  display: block;
}

/*
.box-hit {
  margin-bottom: 20px;
  .wrapper();
  outline-offset: -2px;
  outline: 2px solid red;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.box-hit__user-name {
  margin: 0;
  padding: 25px 0 14px 17px;
  font-weight: @fw-large;

  @media (min-width: @tablet-width) {
    order: 1;
  }
}

.box-hit__description {
  margin: 0;
  padding: 0 10px 25px 17px;

  @media (min-width: @tablet-width) {
    padding: 54px 30px 32px 30px;
    order: 3;
  }
}

.box-hit__text {
  margin: 0;
  padding: 0 0 0 48px;
  font-size: 12px;
  text-transform: uppercase;
  color: @basic-purplish-red;

  @media (min-width: @tablet-width) {
    !* display: flex;
     flex-direction: row-reverse;
     justify-content: space-between;
     width: 120px;*!
    margin: 0;
    order: 2;
    padding: 0 40px 0 0;
  }
}

.box-hit__button-like {
  background-color: @basic-purplish-red;
}
*/
