// Form
.contest {
  background-color: @basic-white;
  top: -200px;
  /*text-align: center;*/
}

.contest__wrapper {
  position: relative;
  text-align: center;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    .wrapper-tablet();
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop();
  }
}

.contest__title {
  position: relative;
  top: -300px;
  margin: 0;
  padding: 0;
  font-weight: @fw-small;
  font-size: @fs-large;
  line-height: 33px;
  text-align: center;
  color: @basic-white;
}

.contest__description {
  margin: 0;

  @media (min-width: @desktop-width) {
    padding: 100px 92px 84px 92px;
    line-height: @lh-large;
  }
}

.contest__insert {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}
