//Contacts

.contacts {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 35px 20px 0 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 30px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding: 60px 10px 0 10px;
  }
}

.contacts__intro {
  margin: 0;
  padding: 0 0 37px 0;
  font-weight: @fw-small;
  font-size: @fs-large;
  line-height: 29px;

  @media (min-width: @tablet-width) {
    margin: 0 0 32px 0;
    padding: 0;
    font-size: 40px;
    line-height: 54px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    padding: 0 0 9px 0;
  }
}

.contacts__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

.contacts__item {
  width: 280px;
  margin: 0;
  padding: 0 0 18px 0;

  @media (min-width: @tablet-width) {
    width: 300px;
    margin: 0 0 28px 0;
  }
}

.contacts__item p {
  margin: 0;
  padding: 0;
}

.contacts__item--email {
  @media (min-width: @desktop-width) {
    order: 1;
  }
}

.contacts__item:last-child {
  margin: 0 auto;
}


.contacts__title {
  margin: 0;
  padding: 0;
  .cont-title();

  @media (min-width: @desktop-width) {
    padding: 0 0 20px 0;
  }
}

.contacts__text {
  margin: 0;
  padding: 0;
  .cont-red();
}
