.field-group__list {
  list-style: none;
}

.field-group__list--bg-grey {
  .bg-grey();
}

.field-group__legend {
  line-height: @lh-small;
  color: @basic-purplish-red;
  text-transform: uppercase;
}

.field-group__label {
  .color-label-red();
}

.field-group__label--dark {
  .color-label-dark();
}

.field-group__text-input {
  .input-text();
}

.field-group__text-input::placeholder {
  font: inherit;
  color: @basic-navy-blue;
}
