.field-checkbox {
  .bg-grey();
  outline: 2px solid red;
  outline-offset: -2px;

  @media (min-width: @tablet-width) {
    background-color: @basic-white;
    order: 3;
  }
}

.field-checkbox__title {
  display: block;
  .title-legend();

  @media (min-width: @tablet-width) {
    background-color: @basic-white;
  }
}

.field-checkbox__list {
  .wrapper();
  list-style: none;
  outline: 2px solid red;
  outline-offset: -2px;
  background-color: yellow;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 55px 62px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    /*padding: 60px;*/
    /*min-height: 230px;*/
    display: grid;
    grid-template-rows: 60px 60px;
    grid-template-columns: repeat(2, 270px) 220px;
    grid-auto-flow: column;
    /* justify-content: center;
     align-content: center;
     align-items: flex-start;*/
    /*column-gap: 55px;*/
  }
}

.field-checkbox__item {
  margin-bottom: 45px;
  padding-left: 57px;
  background-color: pink;

  @media (min-width: @tablet-width) {
    /*text-align: center;*/
  }
}

.field-checkbox__item:last-child {
  margin-bottom: 0;
}

.field-checkbox__label {
  .label-dark();
}
