.field-group__border--review {
  @media (min-width: @desktop-width) {
    padding: 44px 60px 45px;
  }
}

.field-review__title {
  padding: 42px 0 22px 0;
  .title-legend();
}

.field-review__text {
  width: 100%;
  padding: 22px 25px 0 20px;
  box-sizing: border-box;
  min-height: 197px;
  margin: 0 0 52px 0;
  .input-text();

  @media (min-width: @desktop-width) {
    min-height: 124px;
  }
}
