//Footer-logo

.footer-logo__tablet-glasses {
  display: block;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.footer-logo__red-stars {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.footer-logo__black-stars {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.footer-logo__glasses {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
