// Form

.form-competition__title {
  font-weight: @fw-small;
  font-size: @fs-large;
  line-height: 33px;
  color: @basic-white;
  background-color: @basic-navy-blue;
}

.form-competition__description {
  line-height: @lh-large;
}
