// Form

.form {
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  /* .wrapper();*/
  outline: 2px solid black;
  outline-offset: -2px;

  @media (min-width: @tablet-width) {
    /*.wrapper-tablet();*/
    margin: 0 auto;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop();
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.form-field {
  padding: 42px 0 45px 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
    padding: 0;
  }
}

.form-field--wide {
  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.form-field--bg-gray {
  .bg-grey();

  @media (min-width: @tablet-width) {
    background-color: @basic-white;
  }
}


/* outline: 2px solid pink;
 outline-offset: -2px;*/

/*
.form-field--radio-btn,
.form-field--user {
  @media (min-width: @desktop-width) {
   !* height: 291px;*!
  }
}
*/

.form-field--contacts {
  @media (min-width: @tablet-width) {
    order: 3;
  }
}

/*
  @media (min-width: @desktop-width) {
   !* height: 158px;*!
  }*/


.form-field--check-box {
  @media (min-width: @tablet-width) {
    order: 4;
  }

  @media (min-width: @desktop-width) {
    /*height: 228px;*/
  }
}

.form-field--review {
  @media (min-width: @tablet-width) {
    order: 5;
  }

  @media (min-width: @desktop-width) {
    height: 213px;
  }
}

.form-field__submit {
  @media (min-width: @tablet-width) {
    order: 6;
  }
}

/*.form__legend {
  margin: 0;
  line-height: @lh-large;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    width: 320px;
  }

  outline: 2px solid blueviolet;
  outline-offset: -2px;
}*/

/*
.form__legend-mark {
  margin: 0;
  color: @basic-purplish-red;
}
*/
