.page-header {
  background-image: url("../../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-color: @basic-navy-blue;
}

.page-header__wrapper {
  .wrapper();
}

.page-header__menu {
  background-color: @special-black;
}
