//Header-logo

.header-logo__tablet-glasses {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.header-logo__glasses {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.header-logo__stars {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
