.item-user__name {
  font-weight: @fw-large;
}

.item-user__counter {
  font-weight: @fw-small;
  font-size: 12px;
  text-transform: uppercase;
}

.item-user__like {
  font-size: 12px;
  text-transform: uppercase;
  color: @basic-purplish-red;
}
