//Main Navigation

.main-navigation__list {
  .reset-list();

  @media (min-width: @desktop-width) {
    //display: flex;
  }
}

.main-navigation__list a {
  font-weight: @fw-large;
  font-size: @fs-medium;
  line-height: 32px;
  text-transform: uppercase;
}

.main-navigation__toggle {
  position: absolute;
  top: 20px;
  right: 20px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}
