//Modal

.modal {
  display: none;
  outline: 5px solid rgba(105, 250, 255, 0.9);
  outline-offset: 5px;
}

.modal__title {
  font-weight: @fw-large;
  font-size: 30px;
  line-height: 40px;
  color: @basic-black;
}

.modal__text {
  font-size: 18px;
}

.modal__button {
  .btn-green();
}
