//Navigation


.main-navigation__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

.main-navigation__list {
  margin: 0;
  padding: 0;
  list-style: none;
  outline: 5px solid yellow;
  outline-offset: 5px;
}


.site-list__item {
  background-color: @basic-navy-blue;
  text-align: center;
}

.site-list__link {
  font-weight: @fw-large;
  font-size: @fs-medium;
  line-height: 32px;
  text-transform: uppercase;
}
