// Main Header

.page-header {
  height: 533px;
  background-color: @basic-navy-blue;

  @media (min-width: @tablet-width) {
    height: 553px;
  }

  @media (min-width: @desktop-width) {
    height: 353px;
  }
}

.page-header__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 20px;
  background-color: rgba(0, 0, 0, 0.3);

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    outline: 2px solid navajowhite;
    outline-offset: -2px;
    .wrapper-desktop();
  }
}

.page-header__logo-image {
  outline: 1px solid yellow;
  outline-offset: -1px;
  height: 63px;


  @media (min-width: @tablet-width) {
    height: 110px;
    width: 145px;
  }
}
