// Footer


.page-footer {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 20px;
  height: 284px;
  text-align: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 94%;
    max-width: 960px;
    height: 127px;
    .wrapper-tablet();
  }

  @media (min-width: @desktop-width) {
    height: 197px;
    .wrapper-desktop();
  }
}

.page-footer__logo {
  margin: 0;
  padding: 43px 0 31px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding-right: 17px;
  }
}

.page-footer__social {
  margin: 0;
  padding: 0;
}
