.page-photo__title {
  position: absolute;
  top: 340px;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 0 54px;
  font-weight: @fw-small;
  font-size: @fs-large;
  line-height: 33px;
  text-align: center;
  align-items: center;
  color: @basic-white;

  @media (min-width: @desktop-width) {
    top: 180px;
  }
}
