.panel {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 40px;
  outline: violet solid 2px;
  outline-offset: -2px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    width: 40px;
  }
}
