//Photo

.photo {
  position: relative;
  top: -224px;
  display: flex;
  flex-direction: column;
  margin: 0 0 -224px 0;
  background-color: @basic-white;
  z-index: 2;

  @media (min-width: @tablet-width) {
    top: -289px;
    margin: 0 0 -289px 0;
  }

  @media (min-width: @desktop-width) {
    top: -459px;
    margin: 0 0 -459px 0;
  }
}

.photo__title {
  position: absolute;
  top: -163px;
  left: 0;
  right: 0;
  font-weight: @fw-small;
  font-size: @fs-large;
  line-height: 33px;
  text-align: center;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    top: -304px;
    //margin: 100px auto 0 auto;
    //padding: 0 100px 85px 100px;
    font-size: 50px;
    line-height: 68px;
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop();
    top: -224px;
  }
}

.photo__description {
  line-height: @lh-large;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  padding: 44px 20px 50px 20px;

  .br-photo-tablet {
    display: none;
  }

  @media (min-width: @tablet-width) {
    padding: 90px 20px 78px 20px;
    font-size: @fs-medium;

    br {
      display: none;
    }

    .br-photo-tablet {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 92px 160px 89px 160px;

    .br-photo-tablet {
      display: none;
    }

    .br-photo-desktop {
      display: block;
    }
  }
}

.photo__link-hit {
  width: 100%;
  height: 138px;
  margin: 0 auto;
  padding: 0;
  align-items: center;
  background-color: aqua;

  @media (min-width: @tablet-width) {
    height: 509px;
  }

  @media (min-width: @desktop-width) {
    height: 507px;
  }
}

.photo__list {
  display: grid;
  grid-template-columns: 1fr;
  //grid-row-gap: 20px;
  margin: 0 auto;
  padding: 0 20px;
  list-style: none;
  //outline: 2px solid black;
  //outline-offset: 2px;

  @media (min-width: @tablet-width) {
    /*.wrapper-tablet();*/
    /* display: grid;*/
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop();
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.photo__item--current {
  //margin: 0 0 20px 0;
  /* display: flex;
   flex-direction: column;*/
  @media (min-width: @tablet-width) {
    grid-column: 1 / span 2;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
    grid-column: 1 / span 3;
  }
}
