//Reviews

.reviews {
  text-align: center;
}

.reviews__wrapper {
  .wrapper();
}

.reviews__item {
  margin: 0;
}

.reviews__author-name {
  color: @basic-black;
  font-style: normal;
  font-size: @fs-medium;
  font-weight: @fw-large;
  line-height: @lh-large;
}

.reviews__text {
  line-height: @lh-large;
}
