//Site Navigation

.site-list {
  /* position: absolute;*/
  outline: 1px solid green;
  outline-offset: -1px;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    /*height: 365px;*/
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: flex-end;
    width: 770px;
  }
}

.site-list__item {
  height: 63px;
  outline: 1px solid blue;
  outline-offset: -1px;
}
