// Social

.social-list {
  display: flex;
  flex-direction: row;
  width: 185px;
  height: 58px;
  margin: 0;
  padding: 0 0 30px 6px;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 35px 84px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 72px 232px 0 0;
    padding: 0;
  }
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 3px solid fade(@basic-navy-blue, 10%);

  &:hover {
    border: 3px solid @basic-navy-blue;
    cursor: pointer;
  }

  &:active {
    border: 3px solid fade(@basic-navy-blue, 10%);

    .social-list__icon {
      fill: fade(@basic-purplish-red, 30%);
    }
  }
}

.social-list__item {
  margin: 0 8px 0 0;

  &:nth-child(3) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 5px 0 0;
    padding: 0;
  }
}

//.social-list__item:last-child {
//  margin-right: 0;
//}
