.upload-photo {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 154px 0 0 0;
  .bg-grey();
  //background-color: greenyellow;
  //outline: #d22856 solid 2px;
  //outline-offset: -2px;

  @media (min-width: @tablet-width) {
    margin: 175px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 136px auto 28px auto;
    padding: 0 10px;
  }
}

.upload-photo__intro {
  position: absolute;
  top: -146px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  line-height: @lh-large;
  align-items: center;
  text-align: center;
  //outline: blue solid 2px;
  //outline-offset: -2px;

  @media (min-width: @tablet-width) {
    top: -130px;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    font-size: 18px;
    line-height: @lh-large;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 75px auto;
    padding: 0 10px;
  }
}

.upload-photo__form {
  margin: 0;
  padding: 20px 0 40px 0;
  display: flex;
  flex-direction: column;
  /* background-color: aqua;*/

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin: 0 auto;
    padding: 57px 20px 54px 20px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 300px 1fr;
    column-gap: 90px;
    margin: 0;
    padding: 55px 10px 55px 80px;
    .bg-grey();
  }
}

.upload-photo__image {
  .wrapper();
  width: 100%;
  height: 375px;
  margin: 0 0 40px 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    //grid-row: 1 / 2;
    width: 300px;
    height: 400px;
    margin: 0;
    padding: 0;
  }
}

.upload-photo__container {
  margin: 0;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
  }
}

.upload-photo__list {
  position: relative;
  display: flex;
  //justify-content: space-evenly;
  margin: 0 auto 60px 32px;
  padding: 0;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    justify-content: normal;
    margin: 0;
    padding: 0;
    width: 300px;
    height: 260px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 80px 0;
    padding: 0;
  }
}

.upload-photo__item {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 0 47px 0;

  label {
    margin: 0 35px 0 0;
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    margin: 0 0 17px 0;
  }
}

.upload-photo__scale {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 202px;
    margin: 0;
    padding: 0;
  }
}

.upload-photo__scale--active {
  position: absolute;
  top: 76px;
  left: -25px;
  right: 0;
  display: block;
  width: 240px;

  &::after {
    position: absolute;
    top: 42px;
    left: -30px;
    content: " ";
    width: 310px;
    border: 1px solid fade(@basic-navy-blue, 10%);
  }

  @media (min-width: @tablet-width) {
    position: static;
    width: 185px;

    &::after {
      top: 55px;
      left: 0;
    }
  }
}

.upload-photo__button {
  width: 100%;
  box-sizing: border-box;
  height: 57px;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-column: 2 / span 3;
    margin: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
  }
}

.upload-photo__button--send {
  .btn-red();
  margin: 0 0 11px 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 24px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 44px 0 0;
  }
}

.upload-photo__button--cancel {
  //margin-bottom: 40px;
  .btn-grey();
}
