// Contacts

.wrapper() {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.cont-title() {
  font-weight: @fw-large;
  font-size: @fs-medium;
  line-height: 25px;
  text-align: center;
}

.cont-red() {
  margin: 0;
  padding: 0;
  font-weight: @fw-small;
  font-size: @fs-large;
  line-height: 33px;
  color: @basic-purplish-red;
  text-align: center;
}

.color-label-red() {
  line-height: @lh-large;
  text-transform: uppercase;
  color: @basic-purplish-red;
}

.color-label-dark () {
  font-size: @fs-medium;
  line-height: @lh-large;
  text-transform: none;
  color: @basic-navy-blue;
}

.input-text() {
  &::placeholder {
    font-size: @fs-medium;
    line-height: @lh-large;
    color: @basic-navy-blue;
  }
}

.btn-green() {
  font-weight: @fw-large;
  font-size: @fs-medium;
  line-height: @lh-large;
  background-color: @basic-green;
  color: @basic-white;
  text-transform: uppercase;
}

.bg-grey() {
  background-color: @basic-light-gray;
}
