@font-face {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src:
    url("../../fonts/opensans.woff") format("woff"),
    url("../../fonts/opensans.woff2") format("woff2");
}

@font-face {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src:
    url("../../fonts/opensans.woff") format("woff"),
    url("../../fonts/opensans.woff2") format("woff2");
}
