// Colors

@basic-black: #000000;
@basic-dark-grey: #1d2631;
@basic-navy-blue: #283645;
@basic-green: #2aab6d;
@basic-purplish-red: #d22856;
@basic-light-gray: #dedede;
@basic-gray: #e5e5e5;
@basic-smoky-white: #f2f2f2;
@basic-white: #ffffff;

@special-green: #1c9b5e;
@special-black: rgba(0, 0, 0, 0.3);
@special-black-light: rgba(0, 1, 1, 0.15);
@special-grayish-blue: #485461;

// Viewports

@tablet-width: 660px;
@desktop-width: 960px;
@mobile-width-only: 959px;

// Fonts

@fs-small: 14px;
@fs-medium: 18px;
@fs-large: 24px;

@lh-small: 18px;
@lh-medium: 24px;
@lh-large: 30px;

@fw-small: 300;
@fw-medium: 400;
@fw-large: 700;
